==========================================
计划安排
==========================================

起初
==========================================
4.19号有这个想法的，调研了下需要考试的科目，大概得学习规划。

考试的科目如下
==========================================

- 政治
- 英语
- 数学1
- 计算机408 

基本思路
==========================================
我因为已经毕业8年了， 英语、数学、计算机都忘记的差不多了， 需要这年将这个基本功进行补齐。 

- 数学： 通过学习高数基础视频课程，先讲水平补齐到大三水平。
- 计算机： 通过学习王道的视频课程，先讲水平提升到大三水平。
- 英语： 买红宝书，先进行单词记忆，本年先将单词都意义完毕，水平能到大一水平。
- 政治： 这块先不做工作， 等2024年了在弄。

2023年需要的学习资料
==========================================

- 数学： 高数基础学习视频 + 高数书本
- 计算机： 王道视频+ 王道书籍
- 英语： 红宝书
- 政治： 暂无。 