==========================================
线性表
==========================================

定义
==========================================
线性表是具有相同数据类型的n个数据元素的有序序列， 其中n为表长，当n=0为空表。

.. note:: 位序是从1开始的。


基本操作
==========================================

.. code-block:: c

    InitList(&L);
    DestoryList(&L);
    ListInsert(&L,i,e);
    ListDelete(&L,i,&e);
    LocateElem(&L,e);
    GetElem(&L,i);

顺序存储实现线性表
==========================================
用顺序存储的方式实现线性表，逻辑相邻的元素在物理位置上也是相邻的。


.. literalinclude:: ./src/01-LinearList/1_0_SqList.cpp
   :encoding: utf-8
   :language: c 

特点： 
- 随机访问
- 存储密度高
- 拓展容量不方便
- 插入删除不方便。
   

链式存储实现线性表
==========================================

.. literalinclude:: ./src/01-LinearList/1_1_LinkList.cpp
   :encoding: utf-8
   :language: c 